{
  "name": "ant-system",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node --test \"test/*.test.js\"",
    "docs:sync": "node scripts/docs-sync.mjs --write",
    "docs:check": "node scripts/docs-sync.mjs --check",
    "check": "npm run docs:check && npm test && npm run build",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "vite": "^8.1.3"
  }
}
